/* css reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* variables */
* {
  /* ## Colors */

  /* ### Primary */

  --main-bg-Very-dark-blue: hsl(233, 47%, 7%);
  --card-bgDark-desaturated-blue: hsl(244, 38%, 16%);
  --accent-Soft-violet: hsl(277, 64%, 61%);

  /* ### Neutral */

  /* (main heading, stats) */
  --White: hsl(0, 0%, 100%);

  /* (main paragraph) */
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);

  /* (stat headings) */
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);

  /* font */
  --Lexend-Deca: "Lexend Deca", sans-serif;
  --Inter: "Inter", sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  margin: auto;
  background-color: var(--main-bg-Very-dark-blue);
  width: 100%;
  font-size: 1.5rem;
}

.main {
  display: grid;
  place-content: center;
  margin: auto;
}

.card {
  background-color: var(--card-bgDark-desaturated-blue);
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 12rem auto;
  width: 76rem;
}

.stats {
  display: flex;
  justify-content: space-between;
}

.desc {
  margin-bottom: 4rem;
}

.left-card {
  padding: 4rem;
}

.companies p {
  text-transform: uppercase;
}

.templates p {
  text-transform: uppercase;
}

.queries p {
  text-transform: uppercase;
}

.right-card {
  position: relative;
}

.right-card::before {
  position: absolute;
  display: block;
  content: "";
  height: 100%;
  width: 100%;
  opacity: 0.45;
  top: 0;
  background-color: var(--accent-Soft-violet);
}

.mobile-img {
  display: none;
}
p {
  color: var(--Slightly-transparent-white);
  font-family: var(--Inter);
  font-weight: 400;
}

h1,
h2 {
  color: var(--White);
  font-family: var(--Lexend-Deca);
}

h1 {
  font-weight: 700;
  margin-bottom: 2rem;
}

h2 {
  font-weight: 400;
}

span {
  color: var(--accent-Soft-violet);
}

img {
  width: 100%;
  height: 100%;
}

@media (max-width: 37.5rem) {
  body {
    text-align: center;
  }
  .card {
    margin: 3rem auto;
    display: flex;
    flex-direction: column;
    width: 90%;
    text-align: center;
    padding: 2rem;
  }

  .right-card {
    order: -1;
  }

  .mobile-img {
    display: block;
  }

  .desktop-img {
    display: none;
  }

  .stats {
    display: grid;
    place-content: center;
    text-align: center;
  }

  .templates {
    margin: 1rem;
  }
}
